*
* This will be a comparative test of Sutherland's work for a Silicon
* MOSFET with SiO2, biased into strong inversion, triode mode
*
source thick=0.35
drain thick=0.35
bulk doping=2.0e16
oxide type=SiO2 thick=1000
channel type=MODFET length=3.0 material=Si
* setting dDo=0 will make D constant
DvsE Do=18.13 dDo=0.0
* setting A=C=inf. will make vsat=inf. and then v=u*E
VvsE mobility=700.0 A=2.0e38 C=2.0e38
* bias the device in the triode region
bias vsource=0.00 vdrain=1.00 eavg=0.0 vg1=4.0
* do the steady state operation: delt -> infinity
time tout=10.0 tstop=100.0 delt=1.0e38
solution type=linpk
start with=DC maxit=300 debug=sortof guess=MOS
